Anlagen:
A
Belehrung – Beispiel zu Ziffer 5.2 (1)
B
Gesetze und Rechtsvorschriften (Übersicht)
C
Arbeitsunterlagen
Betriebs- und Dienstanweisung für das Personal in den Bädern der Stadt XYZ
(Protection of privacy for anonymous locations, people, phone numbers etc.)
Title: Operation and service instructions for employees in the pools of the city of XYZ
Author: XYZ City Council, Department of Sports
Issue Date: 06/07/2019
Effective Date: 07/01/2019

Contents:
1.0
Scope and Regulations
1.1
Legal character and scope
1.2
Compliance with regulations
1.3
Personnel designations
2.0
Responsibilities and Authority
2.1
Responsibilities
2.2
Authority
3.0
Duties of Employees
3.1
For all employees
3.1.1
General duties and tasks
3.1.2
Order of tasks
3.1.3
Conduct on duty
3.1.4
Compliance with economy
3.1.5
Key distribution
3.1.6
Telephone calls
3.1.7
Radio reception
3.1.8
Uniforms and protective clothing
3.1.9
Schedules
3.1.10
Overtime
3.1.11
Inability to work
Vacation
3.2
Operations manager
Mission and supervision
Personnel deployment
Information of staff
Accident prevention
3.3
Supervisory staff
Circumstances of persons
Operational readiness
Mission and water surveillance
Jumping facilities, water slides and wave pools
Sauna
Lifeguard and medical room
Music broadcast
Overviews and proofs
3.4
Cash and pool personnel
Cashiers
Assistant attendants/pool attendants
Technical staff
Tasks in pool operation
4.1
Cooperation of the pools
4.2
House and pool regulations
Opening hours
4.3
Personnel deployment
Swimming lessons
4.4
Pool operation
Hygiene, cleaning and disinfection
Barefoot areas
Lost and found items
Maintenance
4.5
Press and informational visitors
5.0
Security and accident prevention
General
Safety instruction and personnel training
Water rescue
First aid
Pool guest areas
5.3
Special security measures
Personal protective equipment
Chlorine gas and ozone systems
Hazardous substances
Fire prevention
Operational disruptions
5.4
Reporting obligation
6.0
Technical instructions
Care for house and pool technology
Instruction manual
Water treatment
Emptying and winterization of pools
Showers
Equipment and tools
7.0
Effective date of the service instruction
Addenda:
A
Instruction - Example for section 5.2 (1) -
B
Laws and regulations (overview)
C
Working documents
1.0
Scope and Regulations
1.1 Legal character and scope
(1) The operating and service instruction for the pools is an internal regulation that regulates the service operations and activities of all employees at the pools.
1.2 Compliance with regulations
(1) This service instruction only contains regulations and instructions that go beyond the scope of other service instructions that apply to all employees of the city administration.
(2) For the operation of the pools, the house and pool regulations, the service instruction for the establishment and operation of payment offices according to § 3 GemKVO NW in the sports facilities of the city of XYZ dated 28.10.02, and other issued instructions are binding. In addition, the provisions of general law that affect pool operations must be observed.
1.3 Personnel designations
(1) The male personnel designations used in the operating and service instruction also apply to female employees.
2.0
Responsibilities and Authority
Responsibilities
(1) The pools and their employees are subject to the Sports Department. The organization of responsibilities is based on the structure of the overall administration.
(2) To the extent that the care of operational tasks is the responsibility of other specialized departments, this should be done in consultation with the Sports Department. In exceptional cases, these departments are authorized to issue instructions within the scope of their specialized responsibility.
(3) If responsibilities are fundamentally divided among various departments based on tasks and skills, the Sports Department is assigned overall management and decision-making authority for the pools.
Authority
(1) The head of the department is authorized to issue instructions to all employees at the pools. They determine responsibilities and the duty operations.
(2) Section heads/department heads are responsible and authorized for their respective area.
(3) The operational manager is responsible when at the pool. They are answered by either the bad manager or the shift supervisor, at their discretion, in matters of significant importance.
(4) Engineers and craftsmen are subject to the respective area manager during their assignment. Technical instructions issued by other departments must be considered.
Duties of Employees
For all employees
General duties and tasks
(1) The general duties of employees are regulated in the service instructions. The tasks that each employee at the pool must perform are described in more detail in job descriptions.
(2) To maintain a proper pool operation, any other reasonable tasks can also be assigned to employees.
Order of tasks
(1) The duties of service should be carried out in such a way that safety and well-being of guests are best ensured. Tasks that directly serve these goals should take priority.
Conduct on duty
(1) All employees should maintain a neat appearance.
(2) Smoking is not permitted in all rooms and areas that are used by pool guests and non-smokers, or can be seen by pool guests. (See also § 3a ArbstättVo)
(3) Employees should abstain from using drugs or alcohol during their working hours, both while on duty and off-duty.
Compliance with economy
(1) Equipment, facilities, devices, tools, machines etc. must be treated with care and maintained in a clean, functional condition at all times. Employees must use energy and supplies sparingly.
Key distribution
(1) All keys at the pool should be stored securely. They should not be loaned to people who do not work at the pool. They should be recorded in a key log.
(2) The bad manager must check at least every six months that the issued, signed keys are still available. The checks should be documented. If an employee takes off for vacation or falls ill, they should pass the key on to their substitute. Keys should be taken from employees who are leaving, especially seasonal workers, in good time.
(3) Lost keys should be reported immediately to the bad manager. The cost of replacing keys must be covered by the one who lost them.
Telephone calls
(1) The emergency telephones installed in the team leader's cabins or first aid rooms should not be used for private calls; other telephones should only be used for private calls in urgent cases if a public phone in reasonable distance is not available. Private calls should be charged according to the fixed rate.
Radio reception
(1) The use of private radios (radio and television) is subject to a fee and must be approved in advance. This use is not allowed in public areas.
Uniforms and protective clothing
For duty and protective clothing, the general provisions in the service instruction No. 11/07 "Duty and protective clothing" in the respectively valid version apply.
Schedules
(1) Schedules (including shift assignments) are drawn up by the bad manager in consultation with the operational manager. The schedules should be submitted to the personnel and organizational office.
(2) When necessary, work shifts can be exchanged by the bad manager or pool manager. In exceptional cases, the shift supervisor can decide in duty.
(3) During work hours, the pool or pool area must not be left without the express permission from the bad manager (or standby shift manager). In particular, for insurance reasons, absences must be written in an absence list.
(4) Employees working in shifts may only leave their work area when the designated coworker is present.
Overtime
(1) Unexpected overtime should not be done more than strictly necessary. If the overtime is not paid for, it should be taken as time off to avoid having to work.
The period off should be requested and approved within three months (at the latest by the end of the third month) the shift was performed. If no application is submitted, time off can be approved within three months. Predicted overtime must be approved in advance.
Inability to work
(1) Before the beginning of the shift, any sickness or disability should be reported to the bad manager or their representative. A return to work after sickness or vacation should be reported to the bad manager or their representative immediately. In cases of injury, an accident report should be made by the bad manager or representative.
(2) If employees or their family members have a contagious disease, they should report it immediately and, if necessary, provide a doctor's note that they are fit to work in the pool.
Vacation
(1) Plans for vacations should be made at the beginning of the calendar year, no later than 01/31, between the operations and pool managers and the employees.
(2) During the busy season (May 1st – September 15th) lifeguards are not allowed to take vacation, except in exceptional circumstances.
Operations manager
Operation and supervision
Personnel deployment
Information of staff
Accident prevention
Supervisory staff
Circumstances of persons
Operational readiness
Job assignment and water supervision
Jumping facilities, water slides and wave pools
Sauna
Lifeguard and medical room
Music broadcast
Overviews and proofs
Cash and pool personnel
Cashiers
Assistant attendants/pool attendants
Technical staff
Tasks in pool operation
Cooperation of the pools
House and pool regulations
Opening hours
Personnel deployment
Swimming lessons
Pool operation
Hygiene, cleaning and disinfection
Barefoot areas
Lost and found items
Maintenance
Press and informational visitors
Security and accident prevention
General
Safety instruction and personnel training
Water rescue
First aid
Pool guest areas
Special security measures
Personal protective equipment
Chlorine gas and ozone systems
Hazardous substances
Fire prevention
Operational disruptions
Reporting obligation
Technical instructions
Care for house and pool technology
Instruction manual
Water treatment
Emptying and winterization of pools
Showers
Equipment and tools
Effective date of the service instruction
Documents:
A
Instruction - Example for section 5.2 (1) -
B
Laws and regulations (overview)
C
Working documents