"Protecting Privacy - A Fictional Tale" by Emily Smith, Issue Date: 07/01/2021, Effective Date: 07/15/2021

Dienstanweisung für den Schutz der Privatsphäre bei den Münzkopierereinnahmen der Stadtbibliothek in der fiktiven Stadt "Liliental" in der Fassung vom 15.07.2021

1. 
Geltungsbereich
Diese Dienstanweisung gilt für die Einnahmekasse der Stadtbibliothek "Liliental".

2. 
Grundlagen
2.1
Die Einnahmekasse ist organisatorisch dem Leiter der Stadtbibliothek unterstellt.
2.2
Für die Einnahmekasse gelten alle relevanten kassenrechtlichen Vorschriften.

3. 
Aufgabe der Einnahmenkasse 
3.1
Die Einnahmekasse ist verantwortlich für die Leerung des Münzsteuergerätes für den Fotokopierer in der Stadtbibliothek und die Weiterleitung der Einnahmen.
3.2
Ausgaben dürfen nur mit Genehmigung des Leiters der Stadtbibliothek getätigt werden.
3.3
Die Leerungen erfolgen alle zwei Wochen oder bei Bedarf öfter.

4. 
Einnahmekassenverwaltung
4.1
Die Einnahmekassenverwaltung obliegt dem Leiter der Stadtbibliothek oder seinem/r Vertreter/in.
4.2
Alle Maßnahmen für eine sichere und ordnungsgemäße Kassenführung werden von der Einnahmekassenverwaltung getroffen.
4.3
Die Kassenabrechnungen werden vom Leiter der Stadtbibliothek oder seinem/r Vertreter/in überprüft und mit Unterschrift bestätigt.

5. 
Einnahmekassenbedienstete (Kassierer/Kassiererin)
5.1
Die Einnahmekassenbediensteten werden vom Leiter der Stadtbibliothek benannt.
5.2
Sie sind für die Einhaltung der Sicherheitsmaßnahmen verantwortlich und müssen Unregelmäßigkeiten oder Verluste umgehend dem Leiter der Stadtbibliothek melden.
5.3
Die Einnahmekassenbediensteten sind zuständig für die Leerung des Münzsteuergerätes, die Ablieferung der Einnahmen, die Belegverwaltung und das Führen des Kassenbuchs.
5.4
Sie sind gemeinsam mit der Einnahmekassenverwaltung für die ordnungsgemäße Belegverwaltung und Ablieferung der Einnahmen verantwortlich.

6. 
Bestand, Ablieferung, Abrechnung
6.1
Die Leerung des Münzsteuergerätes wird von zwei Mitarbeiter/innen im Rahmen des Tagesabschlusses durchgeführt.
6.2
Die eingenommenen Beträge werden noch am selben Tag auf das Konto der Stadtbibliothek bei der örtlichen Bank abgeliefert und zusätzlich mit einem Zählautomaten ermittelt.
6.3
Die mit der Leerung beauftragten Mitarbeiter/innen bestätigen mit ihrer Unterschrift im Kassenbuch die Leerung des Münzsteuergerätes und den ermittelten Betrag.
6.4
Die Einzahlungsbelege werden den Abrechnungsunterlagen beigefügt.

7. 
Kassenbuch
Das Kassenbuch wird von den mit der Leerung beauftragten Einnahmekassenbediensteten geführt und die Einzahlungen werden mit ihrer Unterschrift bestätigt.

8.
Verwahrung der Schlüssel
Die Schlüssel für das Münzsteuergerät werden sicher im Gebäude der Stadtbibliothek aufbewahrt.

9. 
Aufbewahrung der Kassenbücher und -belege 
Das Kassenbuch und die Kassenbelege werden für 10 Jahre bzw. 5 Jahre sicher verwahrt.

10. 
Überwachung und Prüfung der Kassenführung 
Die Geschäftsbereichsleitung und der Leiter der Stadtbibliothek überwachen die ordnungsgemäße Kassenführung und legen jährlich einen Prüfungsbericht vor.
Das Recht auf Prüfung durch die Rechnungsprüfung bleibt hiervon unberührt.

11. 
Inkrafttreten 
Diese Dienstanweisung tritt am 15.07.2021 in Kraft und ersetzt die vorherige Dienstanweisung vom 01.06.2004.

"Lilientaler Amtsblatt" 
Herausgeber: Amt für Bildung und Kultur 
Ausgabe 4/2021 
Erscheinungsdatum: 01.07.2021