Aktueller Gutscheinbestand beträgt: Gutschein-Nr. 1: 2: 3: 300: 
Erhöhung 
Vom ________ 
wurden __ 
Gutscheine mit dem Gutschein-Nr. __ 300 ausgegeben: 
Handzeichen 
Verringerung 
Am 455 haben lfd. Nummern zwi- 
schen __ und __ eingelesene Gutschein für VA-Nr. __ 
mit einem Betrag von __ EURO zur Bargeldkasse entnommen: 
Handzeichen 
Erhöhung 
Am __ 
wurden __ 
Gutscheine 
mit dem Gutschein-Nr. __ bis __ eingelesen: 
Handzeichen 
Einsatz 
Am __ 
haben lfd. Nummern zwi- 
schen __ und __ für VA-Nr. __ ein-ge-setz-te Gutschen mit einem Be-trag von __ EURO entnommen. Verantwortliche/r:t I verantwortliche/r: t I g Verantwortliche/r 
Bildung 3/01
Wie man die Privatsphäre schützt 
Dienstanweisung zur Einrichtung von Zahlungsdienststellen und -stellen für geringfügige Bargeldzahlungen im Bereich der Volkshochschule (vhs Stadt Gutenberg) der Eigenbetriebsähnlichen Einrichtung Bildung in der Stadt Gutenberg in der Fassung vom 15.04.2016 

1. Geltungsbereich 
Diese Dienstanweisung gilt für die folgenden Dienststellen im Bereich der vhs sowie für geringfügige Bargeldzahlungen bis zur Höhe von 300 € pro Einzelfall (Grenze für Geringfügigkeit): 
1.1 Die Zahlstelle Mehrzweckkasse der Geschäftsstelle Gutenberg (siehe Abschnitt 7.1.1)
1.2 Zwei Zahlstellen für Einzelveranstaltungen (siehe Abschnitt 7.1.2-4)
1.2.1 in der vhs-Gebäude Gutenberg
1.2.2 in der vhs-Gebäude Kamp-Lintfort
1.2.3 in verschiedenen Veranstaltungsgebäuden in Gutenberg

2. Grundlagen 
2.1 Die in Abschnitt 1. angegebenen Zahlstellen sind dem Eigenbetrieb Bildung, Bereich vhs, organisatorisch zugeordnet. Die Dienst- und Fachaufsicht über die Zahlstellen obliegt der Betriebsleitung des Bereichs vhs.
2.2 Für die Zahlstellen und sonstige Geldzahlungsvorschriften gelten die entsprechenden Vorschriften für die Stadtkasse. 

3. Aufgaben der Zahlstelle und der Kassen 
3.1 Die Mehrzweckkasse gemäß Abschnitt 1.1 hat die von der vhs festgelegten Entgelte zu sammeln, die bar bezahlt werden, sowie Einnahmen aus anderen ihr zugewiesenen Aufgaben (z. B. Verkauf von Gutscheinen, Broschüren, Büchern, Kalendern usw.) und entsprechende Bestandsverzeichnisse (siehe auch Abschnitt 6.2). 
Die beiden Kassen gemäß Abschnitt 1.2 haben ausschließlich die Eintrittsentgelte für Einzelveranstaltungen gemäß der Gebührenordnung der vhs zu kassieren. 
Vorhandene Beträge von Gutscheinen werden nicht ausbezahlt, sondern mit Stempel und Unterschrift auf dem Original-Gutschein angegeben. Ausländisches Geld, Schecks und andere Zahlungsmittel werden nicht angenommen. 

4. Verwaltung der Zahlstellen / Verwaltung der Kassen 
4.1 Die Verwaltung der Zahlstellen/ Kassen des Bereichs vhs wird von der Verwaltungsleitung übernommen. Die Vertretung der Zahlstellenverwaltung wird vom jeweiligen Vertreter im Amt wahrgenommen.
4.2 Sofern diese Dienstanweisung nichts anderes bestimmt, trifft die Zahlstellenleitung/ Kassenleitung die erforderlichen Anordnungen zur ordnungsgemäßen Verwaltung der Zahlstelle/ Kasse. Änderungen an den in der Dienstanweisung enthaltenen Mustern sind in Zusammenarbeit mit der Kassenüberwachung und dem Rechnungsprüfungsamt von der Zahlstellenleitung zu veranlassen.
4.3 Die Zahlstellenleitung/ Kassenleitung hat alle erforderlichen Maßnahmen zu treffen, um die äußere und innere Sicherheit der Kasse zu gewährleisten.
4.4 Die Zahlstellenleitung/ Kassenleitung überprüft insbesondere:
4.4.1 die Tagesabschlüsse für bar erhaltene Entgelte gemäß Kassenliste im vhs-Verwaltungsprogramm "BASys" sowie alle anderen Einnahmen, die im Kassenbuch (Anlage 1) eingetragen werden,
4.4.2 die Abrechnungen der Einzelveranstaltungen,
4.4.3 die ordnungsgemäße Aufbewahrung und Verwaltung des für die Durchführung der Veranstaltungen erforderlichen Bestands an Eintrittskarten und Gutscheinen sowie anderen für den Verkauf angebotenen wertvollen Beständen.
4.5 Für die Bedienung der Mehrzweckkasse gemäß Abschnitt 1.1 sind Schlüssel für die Bedienung erforderlich, über deren Verbleib die Zahlstellenleitung ein Schlüsselverzeichnis führt.
Zur mehreren Schlüssel des Tresors wird ebenfalls ein Schlüsselverzeichnis geführt.
5. Kassenbedienstete / Zahlstellenbedienstete (Kassierer/Kassiererin) 
5.1 Der Einsatz der Kassenbediensteten/ Zahlstellenbediensteten wird von der Zahlstellenleitung geregelt.
5.2 Die Kassenbediensteten/ Zahlstellenbediensteten müssen die Vorschriften zur Kassensicherheit besonders sorgfältig beachten. Mängel oder Unregelmäßigkeiten sind der Zahlstellenleitung umgehend zu melden.
5.3 Im Einzelnen haben die Kassen- und Zahlstellenbediensteten folgende Aufgaben:
5.3.1 Kassieren der Entgelte gemäß Gebührenordnung
5.3.2 Kassieren von Einnahmen aus verschiedenen Verkäufen
5.3.3 Bare Rückerstattungen bei Einzelfällen
5.3.4 Führung des Kassenbuchs
5.3.5 Erstellung des Tagesabschlusses
5.3.6 Verwaltung des Bestands an Eintrittskarten für Einzelveranstaltungen sowie Gutscheinen für vhs-Veranstaltungen
5.3.7 Führung des Karten- und Gutscheinbestands-Verzeichnisses sowie anderer Bestandsverzeichnisse
5.3.8 Übergabe der Einnahmen
5.3.9 Belegführung
5.4 Die Kassen- und Zahlstellenbediensteten sind neben der Zahlstellenleitung für die ordnungsgemäße Verwaltung der Kasse verantwortlich. Die Verantwortung umfasst den Bargeldbestand, den Kartenbestand, anderen wertvollen Bestand, die Belegverwaltung, die sichere Verwahrung der Kasse und die Übergabe der Einnahmen auf das Konto der Eigenbetriebsähnlichen Einrichtung Bildung, Bereich vhs.
6. Behandlung von Fehlbeträgen und Überschüssen 
6.1 Fehlbeträge und Überschüsse werden in Abschnitt 10. "Falsche Buchung (-) Überschuss (+)" bzw. auf dem Abrechnungsbogen für Eintrittsentgelte (Anlage 3) gesondert genannt und erklärt.
6.2 Im Kassenbuch wird ebenfalls in Abschnitt 10 der Kassenbuchführung auf bare Erstattungen von gemeldeten Bargeld-Einnahmen hingewiesen. Bare Erstattungen dürfen nur im begründeten Einzelfall aus der Kasse entnommen werden, z. B. kein Bankkonto verfügbar. Auszahlungen sind nur gegen Quittung zulässig.
6.3 Überschüsse werden zusammen mit den Tageseinnahmen eingezahlt.
6.4 Kassendifferenzen gegenüber des Soll ist von den Kassen- und Zahlstellenbediensteten unverzüglich der Kassenleitung zu melden. Diese muss Unkorrektheiten aufklären. Wenn Unkorrektheiten nicht ermittelt werden können oder wenn Unregelmäßigkeiten festgestellt werden, muss die Geschäftsbereichsleitung der vhs unverzüglich informiert werden und gegebenenfalls vorläufige Maßnahmen ergriffen werden.
6.5 Kassendifferenzen müssen von den Kassen- und Zahlstellenbediensteten ausgeglichen werden, wenn der Differenz auf Absprache oder grober Fahrlässigkeit beruht.
7. Bargeldbestand, Übergabe, Abrechnung 
Die Bargeldkasse hat die folgenden Barbestände (Wechselgeldvorschüsse):
Cash
Bank
Kotionen 
Kasse Zukunft 
Bankkarte Zentrale / Andere
Kasse E
Computer 
Zählwerk 
Spalten 7 + 8 
verteilen
Cash
200 Euro
50 Euro
50 Euro
50 Euro 
Hierogityffe/bankweh
zusammenlegen
Cash
200 Euro
50 Euro
50 Euro
50 Euro 
200 Euro
50 Euro
50 Euro
50 Euro 
Beim operator muss (lt. →

Die Gesamthöhlen 
steigt auf bus noch nap 
Durch die Anwendung aor PC Knoch 
Die Summe der abzugefindendem 
Steigt nur nachsteilen po 
Bedarfjanahmen, soweit die rückaufstellung notwendig ist, edelmannenn zur restriktiven kleidung der Diesser. 
Die Rechweims 
Formularkonstrukt auch erfüllbar und für die ablehnenden links enthalten. 
Die Ergebnisse Dietlesnder als 
Kassenzielbaum 
Woche
/tag 
zusammen mitb tragen, sofern den Rückstand abgeschloated 

Title: Protecting Privacy at the Volkshochschule in the City of Gutenberg 
Author: Anonym 
Issue Date: 4/01 
Effective Date: 4/15/2016 

Introduction: 
This document outlines the measures taken to protect privacy and confidentiality at the Volkshochschule (vhs) in the city of Gutenberg.

1. Scope: 
This directive applies to the vhs's financial institutions and small cash transactions up to a limit of 300€ per individual transaction. 
1.1 The central cash register at the Gutenberg branch (see Section 7.1.1)
1.2 Two cash registers for single events (see Section 7.1.2-4)
1.2.1 at the vhs building in Gutenberg
1.2.2 at the vhs building in Kamp-Lintfort
1.2.3 in various event buildings in Gutenberg 

2. Background: 
2.1 The institutions listed in Section 1. are subordinate to the vhs. The management of these institutions is subjected to the supervision of the vhs's management.
2.2 The financial institutions must adhere to the same regulations as the city's finance department. 

3. Duties of the central cash register and cash registers: 
3.1 The central cash register, specified in Section 1.1, is responsible for collecting fees set by the vhs and any other payments assigned to it (such as the sale of gift vouchers, brochures, books, calendars, etc.) and maintaining corresponding inventory records (see Section 6.2). 
The two cash registers, specified in Section 1.2, are responsible for collecting entry fees for single events according to the fee schedule set by the vhs. 
Unused gift vouchers are not to be reimbursed but must be stamped and signed on the original. 
Foreign currency, checks, and other forms of payment are not accepted. 


4. Management of financial institutions / Management of cash registers: 
4.1 The financial institutions are managed by the overall management of the vhs. The designated representative of the institution has the authority to act on behalf of the manager. 
4.2 Any necessary orders for the proper management of the financial institutions / cash registers are to be made by the designated representative of the institution. If any modifications to the standard forms attached to this directive become necessary, the designated representative of the [cash register] and the [cash register] are to be notified immediately and in cooperation with the applicable securities agent and auditing office. 
4.3 All necessary steps must be taken to ensure the external and internal security of the institutions. 
4.4 The designated representative of the institution is responsible for monitoring in particular: 
4.4.1 the daily closing balance for cash fees collected through the vhs administration program "BASys" and for any additional income recorded in the cash book (see Section 10.1), 
4.4.2 any case-by-case disbursements, 
4.4.3 proper storage and management of any resources required to conduct events (such as tickets and gift vouchers) and other valuable inventory items offered for sale. 
4.5 Access to the central cash register in Section 1.1 requires a key: The location of each key is recorded by the designated representative of the institution. The keys of the two safes must be similarly accounted for. 

5. Cashiers / Cash Handlers (cashier): 
5.1 The designated representative of the institution decides the assignments of cashiers / cash handlers. 
5.2 Cashiers / cash handlers must pay special attention to the regulations intended to ensure the security of the cash on hand. Any errors or irregularities must be reported immediately to the designated representative of the institution. 
5.3 The two cashiers / cash handlers are responsible for the following tasks: 
5.3.1 Collection of fees according to the fee schedule 
5.3.2 Collection of income from concession sales 
5.3.3 Cash refunds in individual cases 
5.3.4 Maintenance of the cash book 
5.3.5 Daily closing 
5.3.6 Ticket inventory management for single events and gift vouchers for vhs events 
5.3.7 Maintenance of ticket and gift voucher inventory records 
5.3.8 Clearing inventory 
5.3.9 Distribution of earnings 
5.4 In addition to the designated representative of the institution, cashiers and cash handlers are responsible for proper management of the cash on hand, which includes cash on hand, ticket inventory, other goods on hand, maintaining records of the types of goods, and others. It is also the responsibility of the possessor to ensure this money is turned over to the designated representative's institution.

6. Processing of discrepancies and surpluses: 
6.1 Discrepancies and surpluses will be listed separately in Section 10. "Misappropriation (-) Surplus (+)" and on the entry blanks for each individual event (see Section 10.1). 
6.2 Miscellaneous inaccuracies listed in the accounts of the cash on hand must also be listed separately in column 10. Section 1.2 to the right of the entry. These discrepancies can only be determined in exceptional circumstances by the [cash register], otherwise the secretary will reimburse the account. Payments can only be remitted upon presentation. 
6.3 Any surplus will be remitted with the daily revenue. 
6.4 Whenever there are any discrepancies on the books, those responsible for the accounts are to notify the designated representative of the institution immediately. The representative of the institution is to then determine the cause of the discrepancy. If this is not possible or the designated representative of the Krisch Institute detects any inaccuracies, the management of the secondary is to be notified without delaying the proceedings. 
6.5 If any discrepancy that can result in misappropriation or gross negligence exists, individuals responsible for revenue must remit all discrepancies. 

7. Cash On Hand, Entry, Settlement 
The cash reserves are as follows (except for petty cash, petty cash is not disbursed (reimbursed): 
1. 
Central cash register (including petty cash)
1.2 Auxiliary store for temporary use of entry where necessary
1.3 Petty cash for expenses on hand 
1.4 Petty cash for expenses-holding accounts ("petty cash accounts)
1.5 Demands of the report on the lack of work-cash on hand ("cash reserve






This document is intended to provide guidelines for protecting privacy and confidentiality at the Volkshochschule (vhs) in the fictional city of Gutenberg.

1. Title: Protecting Privacy at the Volkshochschule in Gutenberg
Author: Anneliese Koch
Issue Date: 4/01
Effective Date: 4/15/2016

Introduction: This document outlines the measures taken to protect privacy and confidentiality at the Volkshochschule (vhs) in the fictional city of Gutenberg.

1. Scope: This directive applies to all vhs financial institutions and small cash transactions up to a limit of 300€ per individual transaction.
1.1 The central cash register at the Gutenberg branch (see Section 7.1.1)
1.2 Two cash registers for single events (see Section 7.1.2-4)
1.2.1 at the vhs building in Gutenberg
1.2.2 at the vhs building in Kamp-Lintfort
1.2.3 in various event buildings in Gutenberg

2. Background: 
2.1 These institutions are subordinate to the vhs. The management of these institutions is subjected to the supervision of the vhs's management.
2.2 The financial institutions must adhere to the same regulations as the city's finance department.

3. Duties of the Central Cash Register and Cash Registers:
3.1 The central cash register, specified in Section 1.1, is responsible for collecting fees set by the vhs and any other payments assigned to it (such as the sale of gift vouchers, brochures, books, calendars, etc.) and maintaining corresponding inventory records (see also Section 6.2).
The two cash registers, specified in Section 1.2, are responsible for collecting entry fees for single events according to the fee schedule set by the vhs.
Unused gift vouchers are not to be reimbursed but must be stamped and signed on the original.
Foreign currency, checks, and other forms of payment are not accepted.

4. Management of Financial Institutions / Management of Cash Registers:
4.1 The management of these institutions is the responsibility of the vhs. The designated representative of the institution has the authority to act on behalf of the manager.
4.2 Orders for the proper management of these institutions are to be made by the designated representative of the institution.
4.3 Proper security measures must be taken to ensure the safety of the institution.
4.4 The designated representative of the institution is responsible for monitoring the following:
4.4.1 Daily closing balance for cash fees collected through the vhs administration program "BASys" and for any additional income recorded in the cash book (see Section 10.1).
4.4.2 Any case-by-case disbursements.
4.4.3 Proper storage and management of any resources required to conduct events (such as tickets and gift vouchers) and other valuable inventory items offered for sale.
4.5 A key is required for access to the central cash register specified in Section 1.1. The location of each key is to be recorded by the designated representative of the institution. The keys of the two safes must also be properly accounted for.


5. Cashiers / Cash Handlers:
5.1 The proper delegation of tasks within the institution is the responsibility of the designated representative of the institution.
5.2 Cashiers / cash handlers must pay special attention to the regulations intended to ensure the security of the cash on hand. Any errors or irregularities must be reported immediately to the designated representative of the institution.
5.3 The two cashiers / cash handlers are responsible for the following tasks:
5.3.1 Collection of fees according to the fee schedule
5.3.2 Collection of income from concession sales
5.3.3 Cash refunds in individual cases
5.3.4 Maintenance of the cash book
5.3.5 Daily closing
5.3.6 Ticket inventory management for single events and gift vouchers for vhs events
5.3.7 Maintenance of ticket and gift voucher inventory records
5.3.8 Clearing inventory
5.3.9 Distribution of earnings
5.4 In addition to the designated representative of the institution, cashiers and cash handlers are responsible for proper management of the cash on hand, which includes cash on hand, ticket inventory, other goods on hand, maintaining records of the types of goods, and others. It is also the responsibility of the possessor to ensure this money is turned over to the designated representative's institution.

6. Processing of Discrepancies and Surpluses:
6.1 Discrepancies and surpluses will be listed separately in Section 10. "Misappropriation (-) Surplus (+)" and on the entry blanks for each individual event (see Section 10.1).
6.2 Miscellaneous inaccuracies listed in the accounts of the cash on hand must also be listed separately in column 10. Section 1.2 to the right of the entry. These discrepancies can only be determined in exceptional circumstances by the designated representative of the institution, otherwise the secretary will reimburse the account. Payments can only be remitted upon presentation.
6.3 Any surplus will be remitted with the daily revenue.
6.4 Whenever there are any discrepancies on the books, those responsible for the accounts are to notify the designated representative of the institution immediately. The representative of the institution is to then determine the cause of the discrepancy. If this is not possible or the designated representative of the Krisch Institute detects any inaccuracies, the management of the secondary is to be notified without delaying the proceedings.
6.5 If any discrepancy that can result in misappropriation or gross negligence exists, individuals responsible for revenue must remit all discrepancies.

7. Cash On Hand, Entry, Settlement:
The cash reserves are as follows (except for petty cash, petty cash is not disbursed (reimbursed):
1.
Central cash register (including petty cash)
1.2 Auxiliary store for temporary use of entry where necessary
1.3 Petty cash for expenses on hand
1.4 Petty cash for expenses-holding accounts ("petty cash accounts)
1.5 Demands of the report on the lack of work-cash on hand ("cash reserve

8. Safekeeping of entry tickets for single events and gift vouchers, as well as other valuable inventory / inventory records:
8.1 Tickets for vhs single events and gift vouchers for vhs