OberbürgermeisterIn Beigeordnete Beigeordnete
Bildung 1- DV 02
Education 1- DV 02
Agreement 
to reduce excess leave at the Fictional Conservatory in the city of Fiktion 
Between the Mayor of the city of Fiktion and the Employees' Council of the city of 
Fiktion, the following agreement is concluded pursuant to § 79 LPVG entitled "Agreement 
to reduce excess leave at the Fictional Conservatory in Fiktion": 
Table of contents: 
Preamble 
1. Scope of application 
2. Amount of excess leave 
3. Consideration of crediting factors 
4. Further education 
5. Contractual regulations 
6. Entry into force, termination 
Annex: Definitions 
Education 1- DV 02
Title: Reduction of Excess Leave at the Fictional Conservatory in Fiktion 
Author: Mayor of Fiktion, Employees' Council of Fiktion 
Date of issue: March 28, 2021 
Effective date: April 1, 2021 
Preamble 
This agreement replaces the agreement on the reduction of excess leave at the Fictional 
Conservatory in Fiktion dated December 4, 1996 and is thematically based on it. 
Excess leave is defined as the period of school holidays for general education schools and 
music schools that is not filled by vacation. 
The report on the new teaching concept, which was approved by the city council of Fiktion 
on December 9, 2003, includes the complete reduction of excess leave. 
In the "Framework Agreement for the Socially Acceptable Implementation of the necessary 
Measures for the Restructuring of the City Administration Fiktion" dated June 30, 1995, it 
was determined under clause 2.1 that in the case of necessary and unavoidable staff reduc-
tions, no redundancy dismissals would be made. This also applies to the Fictional Conser-
vatory in Fiktion and the upcoming restructuring measures. 
1. Scope of application 
This agreement applies to all teachers at the Fictional Conservatory in Fiktion to whom the 
BAT applies. Honorary teachers are not affected. 
2. Amount of excess leave 
Excess leave is determined in such a way that, based on a full-time teacher with a working 
time of 30 teaching hours, it is determined to what extent yearly teaching hours have to be 
worked after or before the school holidays without utilizing vacation leave. 
After this sum is divided among the remaining teaching weeks in the year, a full-time 
teacher has an excess leave of 4.5 weekly hours. 
This is then reduced - converted to the weekly teaching time - by the time of concessions 
granted to other employees of the city of Fiktion. 
The excess leave is then determined at 4.3 weekly hours. 
Based on this determination, the working hours of the teachers are calculated as follows: 
-
BAT teachers with a declared full-time employment of 30 weekly hours: 34.3 
-
BAT teachers with a declared full-time employment of 28 weekly hours: 32.3 
Education 1- DV 02
In case of part-time employment, the excess leave and the weekly teaching obligation are 
calculated proportionally. 
Regardless of the goal of fully utilizing the teachers in accordance with their contractual 
obligations, more or less work will be balanced within the framework of the working time 
account maintained at the Fictional Conservatory in Fiktion. The balance can be achieved 
via substitute teaching, individual practice sessions, or projects, among others. 
Detailed regulations on the working time account will be agreed upon in a separate 
agreement. 
3. Consideration of crediting factors 
a) Incentive system for group lessons 
The following crediting factors apply for group lessons: 
-
Group lessons with 3 participants: instead of 45 minutes, 48.6 (8% surcharge) 
-
Group lessons with 4 or more participants: instead of 45 minutes, 52.2 (16% surcharge) 
-
Group lessons with 10 or more participants: instead of 60 minutes, 75 (25% surcharge) 
b) Changing teaching locations 
For changing teaching locations on one day, a time credit of 15 minutes per day will be 
granted for the travel time between the first and second teaching locations (as well as 
potentially the second and third teaching locations). The travel time to the first teaching 
location and from the last teaching location will not be recognized separately. 
The Fictional Conservatory in Fiktion (Martinsstift) and the neighboring high school In den 
Filder Senden are considered one teaching location. 
4. Further education 
For further education as part of their associated tasks, the regulations in the declaration 
of intent on no. 2 of the special regulations for teachers at music schools apply. 
In addition, the participation in necessary official further education courses, if they were 
approved or ordered by the school management and proof of attendance is provided, is 
recognized separately and billed as ordered overtime, provided the following yearly limits 
are exceeded: 
- Full-time teachers: 
- Teachers with at least 20 weekly hours: 
- Teachers with at least 10 weekly hours: 
- Teachers with less than 10 weekly hours: 
40 seasonal hours 
30 seasonal hours 
15 seasonal hours 
12 seasonal hours 
Education 1- DV 02
5. Contractual regulations 
To implement the reduction of excess leave, the city of Fiktion offers each teacher an 
amendment contract with an adjusted number of hours. 
It is at the discretion of the teachers whether they agree to the reduction of their 
remuneration instead of maintaining their current number of hours. This arrangement will 
also be made through an amendment contract. 
If, as a result of implementing the excess leave, unusable hours arise and a reduction in 
working hours is therefore unavoidable, the working hours can be mutually agreed upon 
through an amendment contract. 
Additional hour requirements, for example in the project area, will be initially offered to 
BAT personnel, who cannot be utilized according to their established minimum number of 
hours. If this is not feasible, other personnel may be utilized. 
6. Entry into force, termination 
This agreement will enter into force on April 1, 2021; the agreement at item 4 (Yearly limit 
for further education) has already been in effect since January 1, 2021. The agreement will 
automatically expire upon the entry into force of a collective bargaining agreement 
regarding the reduction of excess leave. 
Otherwise, this agreement can be terminated with a notice period of 3 months until the 
end of the month, with no subsequent effect. 
Fiktion, March 28, 2021 
The Mayor 
By delegation 
Kolk 
Deputy Mayor 
Rochelmeier 
Chairperson of the Employees' Council 
Education 1- DV 02
Annex 
to the agreement on reducing excess leave at the Fictional Conservatory in Fiktion dated 
March 28, 2021 
Definitions 
Working time account 
The working time account is used to document the tasks that need to be performed by 
employees throughout the calendar year. 
Individual practice sessions 
Teaching hours or practice sessions outside of the schedule (e.g. to prepare for events or 
competitions) 
Excess leave 
The period of school holidays for general education schools and music schools that are not 
used for vacation. 
Projects 
Restricted and timed events or event series outside of the core area 
Concessions made to other administrative employees (item 2) 
These include reduced working hours or credits for Altweiber Thursday (reduction of 
working hours by half), Rose Monday (day off), and Kirmes Monday (reduction of working 
hours by 3 hours) as well as on birthdays (half of the target working hours).