
Service Agreement on Conflict Management at the City of Bergdorf
Between the Mayor of Bergdorf and the Staff Council of Bergdorf, in accordance with § 70 of the State Personnel Representation Act (LPVG), the following service agreement is made:

Preamble
The parties to this service agreement agree that unresolved conflicts can have a negative impact on the work atmosphere, disrupt work processes, and therefore reduce work results. However, conflicts within a work organization do not have to escalate, but can be resolved collegially with the goal of avoiding measures such as transfers, reprimands or dismissals.
The employer and staff council therefore jointly work towards enabling early conflict resolution in the city of Bergdorf. They are convinced that constructive conflict resolution between individuals and groups - including those of different hierarchy levels - is possible. The establishment of a conflict management system, in which trained conflict mediators play a leading role, serves this constructive conflict resolution.

Scope of Application
This service agreement applies to all departments and employees, including apprentices, of the city of Bergdorf.

Conflict Mediators
Definition
Conflict mediators are employees of the city of Bergdorf who have been trained in conflict resolution and mediation. They will act in conflict cases within the city of Bergdorf in accordance with the following regulations.
As mediators, their task is to help the conflicting parties find a solution to their conflict (to steer the conflict into calmer waters). They are not conflict solvers, but rather accompany and support a constructive conflict resolution process (assistance for self-help) in the following tasks.

Initiative:
Individual employees (regardless of hierarchy level) or groups of employees can confidentially approach a conflict mediator in case of current or emerging conflicts or problematic situations.
Conflict mediators will only act with their explicit initiative.

Diagnosis:
The conflict mediators conduct a diagnosis of the reported conflict situation. The descriptions and interests of all parties involved are taken into account equally. After the initial clarification discussions with the parties and observers, the conflict mediators decide which path of conflict resolution is advisable.

Conflict Counseling:
Within the scope of their competencies and resources, conflict mediators offer individual conflict stakeholders advice and support. If, in their opinion, an internal conflict resolution is not sufficient, the mediator will declare the process finished. In such cases, the parties involved may, upon recommendation of the conflict mediator and with the agreement of Department 11, be referred to external consulting services or mediators.

Conditions
Conflict mediators are obliged to maintain confidentiality regarding all information known in the conflict resolution process. This does not apply to the exchange of expertise between conflict mediators.
They are also obliged to maintain neutrality and not take sides with one party in the conflict.
If the conflict mediators recognize that a personnel or other decision has already been made or is emerging in a conflict case, they have the right to terminate the ongoing process.
During the ongoing process, the conflict mediators may make notes for their own use. They are obliged to destroy these notes completely after completing the task.
In particular, the superiors are obliged to support the activities of the conflict mediators.
The conflict mediators must report their involvement to their immediate supervisor (even outside of core working hours). However, they are not obligated to disclose the nature of the task.

Rights of Conflict Mediators
Right to Propose:
In the course of conflict resolution, but also preventively, the conflict mediators have the right to propose measures such as information events or training to the department, personnel administration, or staff council.
Leave:
Conflict mediators are granted necessary leave during working hours to fulfill their tasks, without endangering their regular duties. The conflict mediation activities also count as working hours outside of core working hours.
If a conflict mediator is continuously overburdened due to his/her duties in conflict management, it will be examined whether relief can be achieved through the use of others or through the training and deployment of additional conflict mediators.
Equipment:
Conflict mediators have access to the equipment of the department for their tasks (office supplies, technology, telephone, literature, etc.). This includes providing a suitable space for confidential discussions.
If the procurement of specialist literature appears necessary and is justified for the purpose of conflict management, the personnel administration will acquire it within the available budget.
Training:
Effective work as a conflict mediator requires a constant readiness and improvement of qualifications in the area of conflict resolution. Within available budget resources, costs will be covered from the central allocation for personnel development.

Rights of Employees
All employees within the scope of this service agreement are free to turn to a conflict mediator during working hours in case of conflicts. The time spent for the conflict resolution process will also be counted as working hours.
Effective Date, Termination
This service agreement enters into force on July 1st, 2005.
Otherwise, the agreement can be terminated with a notice period of 3 months to the end of the month, with no subsequent effect.
Bergdorf, June 27th, 2005
Signed,
Signed,
Hazel Court
Hans Schmidt
Mayor
Chair of the Staff Council
3.2/12