3.2/19
4.01/03

Title: "Integrations Agreement for Protecting Privacy in the City of Rosenau"
Author: Emma Müller 
Issue Date: November 15th, 2021 
Effective Date: January 1st, 2022 

Preamble: 
The Integrations Agreement for Protecting Privacy in the City of Rosenau aims to integrate individuals with disabilities and equivalent conditions into the workforce while safeguarding their privacy. This agreement is made between the Mayor as the head of the municipality and the Representative for Persons with Disabilities, as well as the Staff Council, represented by its Chairperson, in collaboration with the Employer Liaison Officer for the City of Rosenau. 

For the purpose of this agreement, the following principles apply: 
- The long-term integration of individuals with disabilities into the workforce is the goal of all parties involved.
- Any impact of disabilities on the workplace will be addressed through open and professional dialogue among all parties.
- Joint efforts, consensus, and cooperation serve as the basis for implementation. 

§ 1 - Scope 
This agreement applies to all employees of the municipality of Rosenau and its affiliated institutions, specifically: 
- Individuals with disabilities and those with equivalent conditions under § 68 of the Ninth Book of the German Social Code (SGB IX) 
- Disabled employees and disabled apprentices under § 2 and § 72 of the SGB IX 
- Employees at risk of developing disabilities (such as those with long-term illnesses, chronic conditions, substance abuse, or mobility impairments) 
- Employees undergoing medical and occupational rehabilitation. 

Tariff employees and civil servants are also included in this agreement. 

§ 2 - Goals 
The goals of this Integrations Agreement are to: 
- Integrate unemployed individuals with disabilities into the workforce 
- Improve the employment situation of disabled individuals, with a particular focus on women 
- Promote and support the education and training of disabled individuals 
- Increase awareness of responsibilities among different levels of management 
- Ensure transparency in policies and procedures supporting and promoting the integration of disabled individuals 
- Maintain the mandatory employment quota for disabled individuals, including in affiliated institutions 
- Identify opportunities for improving the integration of disabled individuals and implementing suitable measures. 

§ 3 - Personnel Planning 
If any disabled employees leave their positions, the vacancies will be filled by individuals with disabilities with equal qualifications, whenever possible. 
All internal and external job postings will include a statement indicating that individuals with disabilities will be given priority if they have equal qualifications.
When selecting suitable apprentices, priority will be given to disabled young people with equal qualifications. At least one apprentice position should be filled with a qualified disabled individual under § 72 (2) of the SGB IX. The Representative for Persons with Disabilities, the Staff Council, and the Youth and Apprenticeship Council will be involved in the selection process for new recruits. 
Transfers or reassignments of disabled employees will only be made if they are provided with similar or better opportunities for development, as well as equal or better working conditions in terms of their disabilities. 
Quarterly meetings will be held between the Representative for Persons with Disabilities, the Staff Council, and the Employer Liaison Officer to discuss matters related to this agreement and its implementation. The Employer will provide updated lists of disabled employees under § 80 (1) of the SGB IX during these meetings. 

§ 4 - Prevention 
The Employer will continuously implement appropriate measures to prevent disabilities that may arise in the workplace. If any difficulties related to the workplace arise for disabled employees, equivalent individuals, or employees with health impairments, the Employer commits to involving the Representative for Persons with Disabilities and the Staff Council in finding a solution for continued employment. If the disabled employee is unable to continue their current position due to their health impairments, they will be offered further training for a suitable alternative position within the City of Rosenau. 
A list of measures for specific groups of employees is attached to this agreement and serves as a binding component. It will be continuously updated. 

§ 5 - Reintegration of Long-Term Sick Employees 
The Human Resources Department will follow up with employees who have been on medical leave for an extended period (as defined under § 84 of the SGB IX) per the Agreement on Operational Integration Management. A meeting will be scheduled with the employee, and a representative from the Representative for Persons with Disabilities or the Staff Council, to discuss options for gradual reintegration into the workforce. 
If specialized rehabilitation positions are not available, the workflow will be adjusted to accommodate the rehabilitation process. The employee's supervisor will work with the disabled employee, the Representative for Persons with Disabilities, and the Staff Council to create a reintegration plan. 
Employees with a medical certificate can request job modifications or a transfer to a position that is at least equivalent to their current role while maintaining their rights. 

§ 6 - Workplace Design and Environment 
Workstations will be ergonomically designed to prevent health impairments. Workstations for disabled individuals will be adapted to their specific needs. The City of Rosenau will utilize all available resources from the Integration Office and the Federal Employment Agency for financing workstation modifications. The Occupational Safety Officer and the Occupational Physician may also be consulted for input on design adjustments. The Representative for Persons with Disabilities and the Employer Liaison Officer serve as the primary points of contact. 
New construction projects and renovations will prioritize accessibility as per the current DIN standards, with input from the Representative for Persons with Disabilities. Parking spots will be allocated to disabled individuals with the "G" (severe disability) and "aG" (außergewöhnlich Gehbehindert - exceptionally impaired mobility) symbols. Disabled employees with the "aG" symbol will have access to a reserved parking spot close to their workplace. 

§ 7 - Working Hours 
The organization of working hours will consider the needs of disabled individuals, equivalent individuals, and employees with health impairments, as long as it does not interfere with work requirements. 
Employees who require more frequent breaks due to their disabilities will be given additional short breaks, as determined by the Occupational Physician and the Employer, as long as they are not already entitled to them through existing agreements (e.g. regulations for working at computer workstations). Employees who have flexible working hours due to medical rehabilitation will have individual arrangements. 
If an employee's disability or health impairment makes short working hours necessary, the Employer will try to assign them to a part-time position (per § 81 (5) with § 4 (3) of the SGB IX). Disabled employees also have the right to be exempted from overtime (§ 124 of the SGB IX). Overtime is defined as exceeding the regular weekly working hours as outlined in collective bargaining agreements, operational or contractual agreements, and employment contracts. Disabled civil servants also have different working hours, according to § 2 (1) of NRW Working Time Ordinance. 

§ 8 - Qualification 
At least once a year, employee's requests for professional development, training, or further education will be assessed to identify any special needs related to their disabilities. The Representative for Persons with Disabilities will bring up any training requests from disabled employees to their superiors. These proposals will be discussed with the Representative for Persons with Disabilities upon request. If necessary, the Representative will pursue funding opportunities through the Employer Liaison Officer's office. This measure is separate from the Performance-Based Pay Agreement and will be offered independently. 

§ 9 - Training for Superiors 
Managers will be trained on the following topics:
- The Integrations Agreement 
- Types of disabilities 
- Health prevention 
- Other health- and workplace-specific matters. 
These training courses, provided by the Integration Office, must be utilised. 

§ 10 - Integration Team 
The Employer will establish an Integration Team, consisting of: 
- Employer Liaison Officer 
- Equal Opportunities Officer 
- Representative for Persons with Disabilities and their alternate 
- Staff Council member. 
When necessary, the following individuals can also be involved: 
- Member of the Youth and Apprenticeship Council 
- Occupational Physician 
- Occupational Safety Officer 
- Representative from the Integration Office 
- Representative from the Federal Employment Agency 
- Apprenticeship Manager 
- Other specialists. 
The responsibilities of the Integration Team include: 
- Implementation of the Integrations Agreement 
- Advising the Employer on opportunities for supporting and training employees and apprentices 
- Coordinating the cooperation between internal and external specialists 
- Making recommendations for future amendments to the Integrations Agreement 
- Coordinating integration and rehabilitation measures 
- Developing health prevention measures. 
The Integration Team will meet quarterly, preferably alongside Employee Health and Safety Committee meetings. The Employer is responsible for scheduling these meetings. 

§ 11 - Reporting 
The Employer will report on measures related to the integration of disabled employees during annual meetings with the Municipality of Rosenau's Disabled Employee Committee (§ 83 (3) of the SGB IX). 

§ 12 - Duration 
This Integrations Agreement becomes effective immediately. If it is not terminated at least three months before the end of the calendar year by any of the signatory parties, it will automatically be extended for one more year. During the agreement's duration, all parties have the right to propose amendments and request negotiations. The agreement will be published on the usual notice boards and through internal communication. It will also be submitted to the Integration Office and the Federal Employment Agency in Wesel. 

Signed on January 7th, 2020 by: 
Ballhaus (Mayor) 
Pieper (Representative for Persons with Disabilities) 
Roggenkamp (Staff Council Chairperson)

Measures Catalog 
as part of the Integrations Agreement (see § 4, last paragraph) 

The implementation of the following measures lies within the respective departments' responsibilities and other comparable organizational units. The Human Resources Department will address any problems that may arise during implementation. 

Measures for Fire Department Employees 
The physically impaired employees, who have been employed in fire services for at least 25 years and are at least 55 years of age, will remain in the fire department, provided there are enough positions in the workforce. 
If there are not enough positions or the requirements listed above are not met, the fire department employees will be reassigned to a different department within the City of Rosenau and given appropriate training. 
Fire Department employees have access to Psychosocial Support (PSU). Positions on the "Einsatznachsorge Niederrhein" (duty team for post-incident psychological support) count as work hours, as long as they do not interfere with regular work duties. 
Fire department-specific stress-coping seminars (e.g., "Kloster Hamicolt") will continue to be offered. 
The regular execution of physical activity and use of local pools and other sports facilities within the City of Rosenau are guaranteed by the Fire Department Head. 

Measures for Employees in Daycare Facilities 
Facility-specific and occupation-specific measures for stress management will be regularly offered. Daycare facility employees can request occupational supervision on a case-by-case basis. 
The number of relief staff will be evaluated annually, based on the need and availability. 
During gradual reintegration, the employee will continue to work alongside the replacement employee, in their facility if possible. 
An individual noise-reduction plan will be developed for each daycare facility. Any reasonable measures for reducing noise will be implemented. 
As per § 54 of TVöD (German public sector collective bargaining agreement), Social and Educational Services employees have a right to have their workplace assessed for potential hazards. Therefore, the measures listed above do not cover the entire scope of options. They may be expanded after a more thorough hazard assessment. 

Measures for Custodial Staff 
The technical equipment for custodial staff will be constantly optimized, taking into account both occupational medical recommendations and health prevention. 
During gradual reintegration, the employee will continue to work alongside the replacement employee, in their facility if possible. 
Disabled employees or employees with reduced work capacity due to their health may receive technical aids, as well as a reasonable hour increase, to ensure their permanent involvement as custodial staff. In case of doubt, the Occupational Physician's specialist advice will be sought. In the case of disabilities, funding from the Integration Office will be explored. 
All custodial staff receives annual training provided by their floor managers on using equipment and cleaning techniques specifically designed to reduce strain and prevent workplace injuries. The training is documented annually and shared with the Staff Council. 

Measures for the General Administrative Department 
In case of any indication of workplace-related health problems, the respective department is required to work together with the Human Resources Department, involving the Integration Team and the affected employee, to find an individual solution and implement it. This could include adapting the workstation, reducing organizational workload, providing mediation services, or targeted training measures. 
The Human Resources Department will offer health-prevention measures as part of their Health Management initiatives. 
To combat the increasing prevalence of psychological and psychosomatic disorders, programs for assistance will be developed. If necessary, employees can consult with the Occupational Physician or receive psychosocial support from the Fire Department's PSU.