Vereinbarung über den Schutz persönlicher Daten und Privatsphäre von Mitarbeitenden
Titel: Dienstvereinbarung zur Gewährleistung von Privatsphäre und Datenschutz an Arbeitsplätzen
Autor: K. Schmidt und J. Müller
Datum der Ausgabe: 31.08.2020
Datum des Inkrafttretens: 01.09.2020
§ 1
Geltungsbereich
Diese Dienstvereinbarung gilt für alle Mitarbeitenden der Stadt Dornburg, die an Bildschirmarbeitsplätzen mit Büroanforderungen oder an Telearbeitsplätzen tätig sind.
(2)
Sie gilt nicht für mobile Geräte wie Laptops, Tablets oder Smartphones, die nicht regelmäßig an einem Arbeitsplatz verwendet werden.
(3)
Die Bestimmungen der Datenschutz-Grundverordnung und des Bundesdatenschutzgesetzes haben immer Vorrang vor dieser Dienstvereinbarung.
§ 2
Verantwortlichkeiten
Die Stadt Dornburg hat die Verantwortung dafür, dass die Datenschutz-Grundverordnung und das Bundesdatenschutzgesetz eingehalten werden.
(2)
Die Fachkraft für Arbeitssicherheit und der betriebsärztliche Dienst sind für die Überprüfung und Einhaltung der Bestimmungen dieser Dienstvereinbarung zuständig.
§ 3
Schutz von Gesundheit und Privatsphäre
Die Stadt Dornburg stellt sicher, dass die Bildschirmarbeitsplätze den geltenden Vorschriften und Bestimmungen zum Gesundheitsschutz entsprechen, insbesondere hinsichtlich der möglichen Belastung des Sehvermögens, körperlicher Probleme und psychischer Belastungen.
(2)
Um die Gesundheit der Mitarbeitenden zu gewährleisten, werden regelmäßige Überprüfungen der Bildschirmarbeitsplätze durchgeführt, in der Regel alle 2 Jahre, sowie bei Bedarf in Zusammenarbeit mit der Fachkraft für Arbeitssicherheit und dem betriebsärztlichen Dienst.
(3)
Für Telearbeitsplätze erfolgt die Überprüfung einmalig vor der Einrichtung und bei Bedarf in Zusammenarbeit mit der Fachkraft für Arbeitssicherheit.
§ 4
Datenschutz und Privatsphäre an Bildschirmarbeitsplätzen
Die Stadt Dornburg gewährleistet die Einhaltung der geltenden Bestimmungen zum Datenschutz und zur Privatsphäre, insbesondere der Datenschutz-Grundverordnung und des Bundesdatenschutzgesetzes.
(2)
Mitarbeitenden wird eine betriebsärztliche Untersuchung angeboten, bevor sie an einem Bildschirmarbeitsplatz tätig werden. Falls erforderlich, kann der betriebsärztliche Dienst eine fachärztliche Untersuchung empfehlen.
(3)
Die Kosten für die Untersuchungen trägt die Stadt Dornburg, sofern kein anderer Kostenträger zuständig ist. Die Untersuchungen finden während der Arbeitszeit statt.
(4)
Mitarbeitenden werden im erforderlichen Umfang spezielle Sehhilfen für ihre Arbeit am Bildschirm zur Verfügung gestellt, wenn die Untersuchung nach Absatz 2 ergibt, dass diese notwendig sind. Die Kosten hierfür trägt die Stadt Dornburg und orientieren sich an den günstigsten Preisen für Bildschirmarbeitsbrillen.
(5)
Bei außergewöhnlichen Sehschwächen, die die Kosten für eine Bildschirmarbeitsbrille um mehr als das Doppelte übersteigen, prüft die Stadt Dornburg eine erhöhte Kostenerstattung (bis zu 50% des Brillenpreises).
(6)
Falls Mitarbeitende aufgrund von ärztlichen Untersuchungen nicht mehr an einem Bildschirmarbeitsplatz eingesetzt werden können, bemüht sich die zuständige Organisationseinheit zunächst um eine interne Umorganisation, um den Mitarbeitenden in ihrem bisherigen Aufgabenbereich zu halten. Falls dies nicht möglich ist, erfolgt eine Einteilung auf einen anderen, gleichwertigen Arbeitsplatz. Die Eingruppierung der Mitarbeitenden wird dabei beibehalten.
§ 5
Einweisung und Schulung
Bei technischen Änderungen oder Software-Updates werden Mitarbeitende rechtzeitig und umfassend informiert und geschult. Sie werden mit der ergonomischen Handhabung der Arbeitsmittel vertraut gemacht und haben ausreichend Zeit zur Einarbeitung.
§ 6
Unterbrechung der Bildschirmarbeit
Die Tätigkeit an Bildschirmarbeitsplätzen soll so organisiert werden, dass sie regelmäßig durch andere Tätigkeiten oder Pausen unterbrochen wird, um die Belastung durch die Arbeit am Bildschirm zu verringern. Mischarbeitsplätze, bei denen die Arbeit an Bildschirmgeräten mit anderen Tätigkeiten abwechselt, sind Standard in der Stadt Dornburg.
§ 7
Mitwirkung des Personalrates
Der Personalrat wird gemäß den Bestimmungen des jeweils geltenden Landespersonalvertretungsgesetzes bereits in der Planungsphase von Bildschirmarbeitsplätzen beteiligt und erhält alle relevanten Informationen.
§ 8
Schlussbestimmungen
Diese Dienstvereinbarung tritt am 01.09.2020 in Kraft und gilt auch für bereits eingerichtete Bildschirmarbeitsplätze.
(2)
Sie kann jederzeit unter Einhaltung einer Frist von sechs Monaten zum Monatsende schriftlich gekündigt werden.
Dornburg, den 15.08.2020
K. Schmidt
J. Müller
Bürgermeister
Personalratsvorsitzende
Verordnung zum Schutz der Privatsphäre und persönlicher Daten im Unternehmen
Verordnung zur Gewährleistung des Datenschutzes und der Privatsphäre am Arbeitsplatz
Vom 15.08.2020 (BGBI. III S. 2358)
Zuletzt geändert durch Artikel 3 der Verordnung vom 20.08.2020 (BGBl. III S. 2475)

§ 1 
Geltungsbereich
Diese Verordnung gilt für alle Mitarbeitenden der Firma XYZ, die an Bildschirmarbeitsplätzen tätig sind.
(2)
Sie ist nicht anwendbar auf mobile Geräte wie Laptops, Tablets oder Smartphones, die nicht regelmäßig an einem Arbeitsplatz genutzt werden.
(3)
Bei Konflikten hat die Datenschutz-Grundverordnung immer Vorrang vor dieser Verordnung.
§ 2 
Schutz personenbezogener Daten und Privatsphäre
Die Firma XYZ stellt sicher, dass die geltenden Bestimmungen zum Datenschutz und zur Privatsphäre eingehalten werden, insbesondere die Datenschutz-Grundverordnung und das Bundesdatenschutzgesetz.
(2)
Die Fachkräfte für Arbeitssicherheit und der betriebsärztliche Dienst sind für die Überwachung und Einhaltung der Bestimmungen dieser Verordnung zuständig.
§ 3 
Gesundheitsschutz und Privatsphäre an Bildschirmarbeitsplätzen
Die Firma XYZ sorgt dafür, dass die Bildschirmarbeitsplätze den geltenden Bestimmungen zum Gesundheitsschutz entsprechen, insbesondere hinsichtlich des Sehvermögens, körperlicher Probleme und psychischer Belastungen.
(2)
Um die Gesundheit der Mitarbeitenden zu gewährleisten, werden regelmäßige Überprüfungen der Bildschirmarbeitsplätze durchgeführt, in der Regel alle 2 Jahre, sowie bei Bedarf durch die Fachkräfte für Arbeitssicherheit und den betriebsärztlichen Dienst.
(3)
Für Telearbeitsplätze erfolgt die Überprüfung einmalig zu Beginn und bei Bedarf in Zusammenarbeit mit der Fachkraft für Arbeitssicherheit.
§ 4 
Schutz von personenbezogenen Daten
Die Firma XYZ gewährleistet den Schutz personenbezogener Daten, die auf den Bildschirmarbeitsplätzen verarbeitet werden, im Einklang mit den geltenden Bestimmungen zum Datenschutz.
(2)
Mitarbeitende erhalten vor der Aufnahme ihrer Tätigkeit an einem Bildschirmarbeitsplatz eine betriebsärztliche Untersuchung angeboten. Wenn notwendig, kann der betriebsärztliche Dienst eine fachärztliche Untersuchung empfehlen.
(3)
Die Kosten für die Untersuchungen werden von der Firma XYZ getragen, sofern kein anderer Kostenträger zuständig ist. Die Untersuchungen finden während der Arbeitszeit statt.
(4)
Mitarbeitende erhalten spezielle Sehhilfen für die Arbeit am Bildschirm, wenn die Untersuchungen nach Absatz 2 dies ergeben. Die Kosten hierfür werden von der Firma XYZ übernommen und orientieren sich an den günstigsten Preisen für Bildschirmarbeitsbrillen.
(5)
Bei außergewöhnlichen Sehschwächen, die die Kosten für eine Bildschirmarbeitsbrille um mehr als das Doppelte übersteigen, wird von der Firma XYZ geprüft, ob ein erhöhter Zuschuss gewährt werden kann (bis zu 50% des Brillenpreises).
(6)
Falls Mitarbeitende aufgrund von ärztlichen Untersuchungen nicht mehr an einem Bildschirmarbeitsplatz arbeiten können, bemüht sich die zuständige Organisationseinheit um eine interne Umstrukturierung, damit die Mitarbeitenden in ihrem bisherigen Aufgabenbereich bleiben können. Falls dies nicht möglich ist, werden sie auf einen anderen gleichwertigen Arbeitsplatz versetzt. Die Eingruppierung der Mitarbeitenden bleibt dabei unverändert.
§ 5 
Einweisung und Schulung
Bei technischen Veränderungen oder Software-Updates werden Mitarbeitende rechtzeitig und umfassend informiert und geschult. Sie werden mit der ergonomischen Handhabung der Arbeitsmittel vertraut gemacht und haben ausreichend Zeit zur Einarbeitung.
§ 6 
Unterbrechung der Bildschirmarbeit
Die Arbeit an Bildschirmarbeitsplätzen ist so zu organisieren, dass sie regelmäßig durch andere Tätigkeiten oder Pausen unterbrochen wird, um die Belastung durch die Bildschirmarbeit zu verringern. Mischarbeitsplätze, an denen Bildschirmarbeit mit anderen Tätigkeiten abwechselt, sind der Standard in der Firma XYZ.
§ 7 
Mitwirkung des Betriebsrats
Der Betriebsrat wird gemäß den Bestimmungen des jeweils geltenden Betriebsverfassungsgesetzes darüber informiert und beteiligt, wenn neue Bildschirmarbeitsplätze eingerichtet werden. Der Betriebsrat erhält alle Unterlagen über das betreffende Verfahren.
§ 8 
Schlussbestimmungen
Diese Verordnung tritt am 01.09.2020 in Kraft und gilt auch für bereits vorhandene Bildschirmarbeitsplätze.
(2)
Sie kann jederzeit unter Einhaltung einer Frist von sechs Monaten zum Monatsende schriftlich gekündigt werden.
XYZ, den 10.08.2020
K. Schmidt
J. Müller
Geschäftsführer
Betriebsratsvorsitzender