Data Protection Directive for Video Surveillance in the Reading Room of the City Archives in the Hanns-Dieter-Hüsch Education Center 
Effective Date: 03/15/2020 
 
Table of Contents 
Title
Introduction 
1
Scope 
2
Technical Specifications 
3
Authorized Personnel 
4
Individuals Under Surveillance 
5
Evaluation 
6
Designation of Monitored Areas 
7
Right to Access 
8
Enforcement 
Introduction 
Video surveillance is an intervention into the general right of privacy protected by Article 2 of the Basic Law. In order to prevent 
property damage, it is necessary to conduct video surveillance within the scope of upholding the right of a place. According to the Archival Law of North Rhine-Westphalia, archival material must be securely preserved and protected from damage or destruction in order to preserve it as historical information for future generations. For this reason, video surveillance (monitoring) will be installed in the reading room of the city archives to minimize property damage and theft. Additionally, visible video cameras can have a deterrent effect. 

1
Scope 
The video surveillance (monitoring) will only be conducted within the reading room of the city archives. 

2
Technical Specifications 
A wireless camera system with two cameras from the company Conrad will be installed in the reading room of the city archives. The screens used to monitor the reading room will be located in the office rooms of the city archives.

3
Authorized Personnel 
Access to the video surveillance system is granted solely to city archives employees.

4
Individuals Under Surveillance 
The visitors of the reading room of the city archives will be monitored through video surveillance. Employees of the city archives will also be captured on video when they hand/show/return archival material to visitors. The office rooms will not be under surveillance.

5
Evaluation 
Employees of the city archives will monitor the visitors of the reading room with the goal of preventing property damage and theft of archival material. Evaluations for the purpose of individual performance and behavior monitoring of the employees are not permitted. 

6
Designation of Monitored Areas 
The fact that video surveillance is in place will be indicated by signs at the entrance of the reading room.

7
Right to Access 
The following individuals have the right to access the video surveillance during operation: 
- Data Protection Officer 
- Staff Council within its competences.

8
Enforcement 
This data protection directive will go into effect on 03/15/2020. 

Fictional Data Protection Officer 
Hans Schmidt 
Fictional Staff Council Representative 
Eva Müller
City of Walden, 16.02.2020 
Robert Brown 
Mayor